<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.parcial_2_labo_iv.MainActivity">
    <item
        android:title="Titulo"
        android:id="@+id/buscador"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView">
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>